<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_144) on Fri Nov 09 18:13:59 EST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">F</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../StatisticsApp.html#getAverageTemperature--">getAverageTemperature()</a></span> - Method in class <a href="../StatisticsApp.html" title="class in &lt;Unnamed&gt;">StatisticsApp</a></dt>
<dd>
<div class="block">Get the average temperature based on the readings so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ForecastApp.html#getCurrentPressure--">getCurrentPressure()</a></span> - Method in class <a href="../ForecastApp.html" title="class in &lt;Unnamed&gt;">ForecastApp</a></dt>
<dd>
<div class="block">Get the pressure level read from the last update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ForecastApp.html#getLastPressure--">getLastPressure()</a></span> - Method in class <a href="../ForecastApp.html" title="class in &lt;Unnamed&gt;">ForecastApp</a></dt>
<dd>
<div class="block">Get the pressure level read from the second last update.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StatisticsApp.html#getMaxTemperature--">getMaxTemperature()</a></span> - Method in class <a href="../StatisticsApp.html" title="class in &lt;Unnamed&gt;">StatisticsApp</a></dt>
<dd>
<div class="block">Get the maximum temperature based on the readings so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../StatisticsApp.html#getMinTemperature--">getMinTemperature()</a></span> - Method in class <a href="../StatisticsApp.html" title="class in &lt;Unnamed&gt;">StatisticsApp</a></dt>
<dd>
<div class="block">Get the minimum temperature based on the readings so far.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WeatherStation.html#getObservers--">getObservers()</a></span> - Method in class <a href="../WeatherStation.html" title="class in &lt;Unnamed&gt;">WeatherStation</a></dt>
<dd>
<div class="block">Get the list of subscribed weather observers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WeatherStation.html#getPressure--">getPressure()</a></span> - Method in class <a href="../WeatherStation.html" title="class in &lt;Unnamed&gt;">WeatherStation</a></dt>
<dd>
<div class="block">Get the latest pressure measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../WeatherStation.html#getTemperature--">getTemperature()</a></span> - Method in class <a href="../WeatherStation.html" title="class in &lt;Unnamed&gt;">WeatherStation</a></dt>
<dd>
<div class="block">Get the latest temperature measure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ForecastApp.html#getWeatherStation--">getWeatherStation()</a></span> - Method in class <a href="../ForecastApp.html" title="class in &lt;Unnamed&gt;">ForecastApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StatisticsApp.html#getWeatherStation--">getWeatherStation()</a></span> - Method in class <a href="../StatisticsApp.html" title="class in &lt;Unnamed&gt;">StatisticsApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../WeatherObserver.html#getWeatherStation--">getWeatherStation()</a></span> - Method in class <a href="../WeatherObserver.html" title="class in &lt;Unnamed&gt;">WeatherObserver</a></dt>
<dd>
<div class="block">Get the weather station to which the current 
 weather observer is subscribed to.</div>
</dd>
</dl>
<a href="index-1.html">F</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">P</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a href="index-7.html">U</a>&nbsp;<a href="index-8.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
